<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrencyViewModel.currencySelected.getter:(null)">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in CurrencySheetView.body.getter:CurrencySheetView.swift">
      </ContextState>
      <ContextState
         contextName = "Coordinator.replace(_:):Coordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "path.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
